# COMP90082-BI

Bilby/: package-lock.json  package.json
Bilby/client/src/: serviceWorker.ts
Bilby/src/controllers/: excelOperations.ts  userOperations.ts
Bilby/src/models/: facilitator.model.ts  guestSpeaker.model.ts  school.model.ts  teacher.model.ts  user.model.ts
Quoll/: .classpath  .gitignore  Big Issue Classroom - Rostering Master File.xlsx  CustomFeasible.docx  README.md  config.txt  pom.xml
Quoll/src/assembly/: distribution.xml
Quoll/src/main/java/au/org/thebigissue/rostering/errors/: ImporterException.java  InfeasibleException.java  InvalidDataException.java
Quoll/src/main/java/au/org/thebigissue/rostering/gui/: App.java  ConsoleUpdater.java  Controller.java
Quoll/src/main/java/au/org/thebigissue/rostering/input/: AvailabilityImporter.java  BookingImporter.java  MovableWorkshopFilter.java  RosteringGenerator.java  RosteringImporter.java
Quoll/src/main/java/au/org/thebigissue/rostering/output/: ExcelOutput.java  FeasibleWorkshop.java  PDFOutput.java  WordOutput.java
Quoll/src/main/java/au/org/thebigissue/rostering/solver/: AbstractPersistable.java  RosteringApp.java
Quoll/src/main/java/au/org/thebigissue/rostering/solver/entities/: FacilitatorShift.java  GuestSpeakerShift.java  Shift.java  Workshop.java
Quoll/src/main/java/au/org/thebigissue/rostering/solver/solution/: Roster.java
Quoll/src/main/java/au/org/thebigissue/rostering/solver/variables/: Availability.java  DummyGuest.java  Facilitator.java  GuestSpeaker.java  Staff.java
Quoll/src/main/resources/au/org/thebigissue/rostering/solver/: rosteringScoreRules.drl  rosteringSolverConfig.xml
Quoll/src/test/java/au/org/thebigissue/rostering/input/: RosteringGeneratorTest.java
Quoll/src/test/java/au/org/thebigissue/rostering/output/: ExcelOutputTest.java  PDFOutputTest.java
Quoll/src/test/java/au/org/thebigissue/rostering/solver/entities/: FacilitatorShiftTest.java  GuestSpeakerShiftTest.java  ShiftTest.java  WorkshopTest.java
Quoll/src/test/java/au/org/thebigissue/rostering/solver/variables/: AvailabilityTest.java  StaffTest.java
Quoll/testFiles/: realistic_availability_wksheet.xlsx  test.xlsx
Quoll/testFiles/system-testing/: test1.xlsx  test10.xlsx  test11.xlsx  test12.xlsx  test13.xlsx  test14.xlsx  test15.xlsx  test2.xlsx  test3.xlsx  test4.xlsx  test5.xlsx  test6.xlsx  test7.xlsx  test8.xlsx  test9.xlsx
